{
  "ConnectionStrings": {
    "DefaultConnection": "Server=contactmanagerdbfranklin.database.windows.net;Database=ContactManagerDB;User ID=adminfranklin;Password=Adm1nAdm1n;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}